<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrange</title>
    <style>
        .container-1{
            border: 1px solid #ae1c1c;
             padding-top: 16px;
             padding-bottom: 16px;
             display: flex;
             justify-content: space-evenly;
        }
        .smaller-1{
            border: 1px solid #0fb12a;
            width: 30%;
            padding-top: 16px;
            padding-bottom: 16px;
            margin: 10px;
        }
        .container-2{
            border: 1px solid #ae1c1c;
             margin-top: 20px;
             height: 300px;
             display: flex;
             justify-content: center;
             align-items: center;
        }
        .smaller-2{
            width: 100px;
            height: 100px;
            border: solid 1px #0fb12a;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    
     <div class="container-1">
        <div class="smaller-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit quis laudantium enim accusantium harum omnis libero corporis voluptatibus itaque. Inventore quas veniam tempora quo minus. Id voluptatem atque error mollitia?</div>
        <div class="smaller-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, omnis maiores labore quos aut architecto atque, aliquam reiciendis reprehenderit commodi qui sit fugiat. Modi molestiae hic, earum expedita itaque facilis?</div>
        <div class="smaller-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa delectus natus possimus quis dolorem a deserunt nostrum blanditiis, consequatur recusandae minima architecto placeat animi dignissimos maiores hic incidunt! Magni, voluptas.</div>
     </div>

     <div class="container-2">
        <div class="smaller-2">
            <h2>Hello</h2>
        </div>
     </div>

</body>
</html>