<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        form{
            width: 30%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            padding: 25px 16px;
            font-family: 'Raleway', sans-serif;
        }
        input{
            width: 100%;
            margin-bottom: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 12px;
            padding-left: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-bottom: 2px solid #ccc;
        }
        input:focus{
            outline: none;
            border-bottom: 2px solid #0d9d0d;
        }
        button{
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 12px;
            padding-left: 12px;
            box-sizing: border-box;
            border: none;
            background: #0d9d0d;
            color: #fff;
            font-weight: 700;
            font-size: 1.1rem;
            cursor: pointer;
        }


        @media screen and (max-width: 600px) {
            form{
                width: 90%;
            }  
        }
        @media screen and (601px <= width <=800px){
            form{
                width: 60%;
            }
            
        }
    </style>
</head>
<body>
    <!-- Name ,email, dob, password, weight -->
    <form action="">
        <div>
            <label for="">Names</label>
            <input type="text" required minlength="6" placeholder="John Doe">
            <!-- (div>label+input)*4 -->
            <div>
                <label for="">Email</label>
                <input type="email" placeholder="john.doe@gmail.com">
            </div>
            <div>
                <label for="">Date</label>
                <input type="date" min="1990/01/01" max="2006/12/31">

            </div>
            <div>
                <label for="">Password</label>
                <input type="password" placeholder="Stron Pasword">
            </div>
            <div>
                <label for="">Weight</label>
                <input type="number" placeholder="58">
            </div>
            <button>Submit</button>
        </div>

    </form>
    





</body>
</html>