<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS and HTML</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            border: 1px #0d9d0d solid;
            /* margin-left: 16px;
            margin-right: 16px;
            margin-top: 20px;
            margin-bottom: 20px;

            margin: 20px 16px 20px 16px; */
            margin: 20px 16px;
            padding: 16px;
        }
        h2{
            margin-top: 0;
            margin-bottom: 0;
            /* margin: 0; */
            letter-spacing: 5px;
            font-family: 'Raleway', sans-serif;
            font-weight: 300;

            background: #00FF00;
            background: linear-gradient(to left, #00FF00 0%, #FF0000 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;




        }
        p{
            margin-bottom: 0;
            margin-top: 12px;
            word-spacing: 8px;
            font-family:  'Raleway', sans-serif;}

    </style>
</head>
<body>
    <div>
        <h2>First Heading </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis incidunt soluta, 
                fugiat dolore minima aspernatur sunt molestiae veritatis facilis eligendi excepturi 
                corporis, culpa quas a impedit fuga ipsam reprehenderit iure?
            </p>
       
    </div>
    <div>
        <!-- h2+p>lorem -->
        <h2>Second Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quis, nobis nihil officiis
                 minima maiores eos tempora vitae, minus error repudiandae veniam quam asperiores dicta suscipit quidem eligendi ab obcaecati?
            </p>
        

    </div>
</body>
</html>