<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&family=Raleway:wght@300;400;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            text-transform: capitalize;
            font-family: "Poppins", sans-serif;
        }
        :root{
            --bg-color: #e7eafb;
            --primary: #01a29c;
            --hover: #008170;

            --h1-font: 2.2rem;
            --h2-font: 1.1rem;
            --p-font: 0.9rem;

            --m-1: 0.4rem;
            --m-4: 2rem;
        }
        body{
            background: #1c2834;
            color: white;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--bg-color);
            padding: 18px 100px;
        }
        .logo{
            text-transform: uppercase;
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--primary);
        }
        .nav{
            display: flex;
            /* flex-direction: row; */
        }
        .nav a{
            font-size: 1rem;
            padding: 10px 20px;
            color: #222435;
            font-weight: 500;
            transform: 0.4s;
        }
        .nav a:hover{
            background: var(--primary);
            color: #fff;
            /* border-radius: 5px; */
        }



    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Lee</a>
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Wokr</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </header>
    <section class="hero">
        <div class="hero-text">
            <h1>Hey, I'm<span>Lee The Coder</span> </h1>
            <h2>Full Stack Developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore temporibus, perferendis nesciunt quam optio consectetur, </p>

        </div>

    </section>
    


</body>
</html>