<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap" rel="stylesheet">
    <style>
        table{
            width: 60% ;
             margin: auto; /*centres an element*/
             font-family: 'Raleway', sans-serif;
             border-collapse: collapse;
             box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        }
        thead tr{
            background: green;
            color: whitesmoke;
            font-weight: 500;
            font-size: 1.2rem;
        }
        th{
            padding: 1rem;
            border-bottom: 2px solid #d2ca26e7;
        }
        td{
            padding: 16px;
            border-bottom: 1px solid gray;
        }
        tr{
            transition: all 2s ease-in;
        }
        tr:hover{
            background: red;
            color: whitesmoke;
        }
        tbody tr:last-child td{
            border-bottom: 2px solid greenyellow;

        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="6">End of Term Results</th>
            </tr>
            <tr>
                <th>ID</th>
                <th>Names</th>
                <th>Math</th>
                <th>English</th>
                <th>Chem</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John Juma</td>
                <td>78</td>
                <td>87</td>
                <td>45</td>
                <td>A-</td>
            </tr>
            <!-- (tr>td*6)*4 -->
            <tr>
                <td>2</td>
                <td>Lucky Summer</td>
                <td>34</td>
                <td>66</td>
                <td>87</td>
                <td>B</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Charly Sharon</td>
                <td>78</td>
                <td>67</td>
                <td>54</td>
                <td>C+</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Ivy Ochieng</td>
                <td>76</td>
                <td>98</td>
                <td>34</td>
                <td>B+</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Lynn Omollo</td>
                <td>65</td>
                <td>76</td>
                <td>90</td>
                <td>A</td>
            </tr>
        </tbody>

    </table>
    
</body>
</html>